<!DOCTYPE HTML>
<html>
  <head>
    <link href="style/style.css" rel="stylesheet">
    <script src="scripts/jquery-2.2.0.min.js"> </script>
    <script src="scripts/firebase.js"> </script> 
    <script src="scripts/final.js"> </script>
  </head>
  <body>
    <div id="main_wrapper" class="container">
        <section id="thanks">
        <div id="firstThanksDiv">
            <header>
                <h1 class = "final">Thank You!</h1>
            </header>
            <span style="font-size: 2em;">&#9825;</span>
            <p class ="final">
                You're great!! we really appreciate your participation in this study!
            </p>
        </div>

        <div>

        <p class="final"> Please enter the code <span id="user_id" style="font-weight: bold; font-size: 30px"></span> on Mechanical Turk to complete the task.</p>

        <div><p></p></div>
        <div id="navigation">
            <input type="button" id="btnDone" class="button" value="Done">
        </div>
        </section>
    </div>
  </body>
</html>