<!DOCTYPE HTML>
<html>
  <head>
    <link href="style/style.css" rel="stylesheet">
    <script src="scripts/jquery-2.2.0.min.js"> </script>
    <script src="scripts/qual_break.js"> </script> 

  </head>
  <body>
    <div id="main_wrapper" class="container">
        <section id="instructions">
        <div id="disqualifiedDiv" >
            <header>
                <h1>In order to proceed, please follow the instructions below</h1>
            </header>
            <p>Thank you for completing the task. Please click the below button to proceed. </p>
        </div>
        <div id="qualifiedDiv" >
            <header>
                <h1>In order to proceed, please follow the instructions below</h1>
            </header>
            <p>Thank you for completing the qualification test. Please select the code c892bg4f on Mechanical Turk to receive a phrase that would allow you to proceed. <b> Make sure to leave this tab open while you enter the qualification code on Mechanical Turk. </b> Then, enter the <b>secret phrase</b> in the below box.</p>

            <form>
                Code: <input type="text" id="cont_code"><br>
            </form>
            
        </div>

        <div><p></p></div>

        <div id="navigation">
            <input type="button" id="btnNext" class="button" value="Ready?">
        </div>
        </section>
    </div>
  </body>
</html>