<!DOCTYPE HTML>
<html>
  <head>
    <link href="style/style.css" rel="stylesheet">
    <script src="scripts/jquery-2.2.0.min.js"> </script>
    <script src="scripts/firebase.js"> </script> 
    <script src="scripts/userQuestions.js"> </script>  
  </head>
  <body>
    <div id="main_wrapper" class="container">
    <h2> You're almost done!</h2>
    <form>
      Please describe your skimming technique<br><br>
      <textarea cols="40" rows="5" id="technique" ></textarea>
      <br><br>
      <input type="button" id="userQ"  value="Submit">
    </form>
        
    </div>
  </body>
</html>